# springEmbeddedTomcatJNDI

./: README.md  pom.xml
src/main/java/test/: Application.java
src/main/java/test/config/: AppConfiguration.java
src/main/java/test/controller/: ApiController.java
